# developersecurity

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fedorchuck/developersecurity/dao/impl/: Internal.java
src/main/java/com/github/fedorchuck/developersecurity/domainmodels/: Application.java  ChangeEmail.java  Developer.java  ResetPassword.java  Response.java
src/main/java/com/github/fedorchuck/developersecurity/service/account/: AccountService.java  AccountServiceImpl.java  AccountSettingsService.java  AccountSettingsServiceImpl.java
src/main/java/com/github/fedorchuck/developersecurity/service/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/github/fedorchuck/developersecurity/service/mail/: AccountEmailService.java  AccountEmailServiceImpl.java  MailerService.java  MailerServiceImpl.java
src/main/java/com/github/fedorchuck/developersecurity/service/restApi/: RestApiService.java  RestApiServiceImpl.java
src/main/java/com/github/fedorchuck/developersecurity/service/validation/: ValidationInputService.java  ValidationInputServiceImpl.java
src/main/java/com/github/fedorchuck/developersecurity/throwable/: ValidationException.java
src/main/java/com/github/fedorchuck/developersecurity/utils/: Constants.java  ControllerUtil.java  TimeUtil.java
src/main/java/com/github/fedorchuck/developersecurity/utils/db/: OjdbcDriverRegistrationListener.java
src/main/java/com/github/fedorchuck/developersecurity/web/controller/: AccountController.java  ConfirmationController.java  DashboardController.java  FeedbackController.java  HomeController.java  PasswordController.java  SingUpController.java  SystemInfoController.java  UpdaterRestController.java
src/main/java/com/github/fedorchuck/developersecurity/web/models/: ReCaptcha.java  Session.java
src/main/resources/: .gitignore  messages_en.properties  messages_ru.properties  messages_ua.properties  schema.sql
src/main/webapp/WEB-INF/: application-context.xml  log4j.xml  mail-service.xml  spring-database.xml  spring-security.xml  spring-web-config.xml  web.xml
src/main/webapp/resources/css/: custom.css
src/main/webapp/views/: account.jsp  dashboard.jsp  denied.jsp  documentation.jsp  error.jsp  feedback.jsp  fragment_footer.jsp  fragment_head.jsp  fragment_header_full.jsp  fragment_header_light.jsp  index.jsp  login.jsp  password_new.jsp  password_reset.jsp  signup.jsp  sysinfo.jsp  welcomePage.jsp
src/main/webapp/views/fragments/: fragment_footer.jsp  fragment_head.jsp  fragment_header_full.jsp  fragment_header_light.jsp  yandex_metrica.jsp
src/test/java/com/github/fedorchuck/developersecurity/service/application/: ApplicationServiceImplTest.java
src/test/java/com/github/fedorchuck/developersecurity/service/mail/: MailerServiceImplTest.java
src/test/java/com/github/fedorchuck/developersecurity/service/restApi/: RestApiServiceImplTest.java  SpringRestTestClient.java
src/test/java/com/github/fedorchuck/developersecurity/utils/: TimeUtilTest.java
(+7 files in other folders)
